<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Cruise Web: Contact Form</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- jQuery
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/additional-methods.min.js"></script>
	<script src="http://images.choice.cruiseweb.com/Web/TheCruiseWebInc/{f39a498a-c920-4614-b958-ba956188e812}_url.min.js"></script>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://images.choice.cruiseweb.com/Web/TheCruiseWebInc/{8dd04f14-a145-4e79-88c3-3a75ac3dc17a}_normalize.css">
  <link rel="stylesheet" href="http://images.choice.cruiseweb.com/Web/TheCruiseWebInc/{92c46c61-14c1-4123-9351-46f05486eb6a}_skeleton.css">
	<style type="text/css" media="screen">
	h4 {
		font-size: 1.6em!important;
		font-weight: bold;
		margin-bottom: 0rem;
	}
		.LV_validation_message{
			font-weight:bold;
			margin: 0 0 0 5px;
		}
		.LV_valid{
			color:#00CC00;
			display:none;
		}
		.LV_invalid{
			color:#CC0000;
			font-size:10px;
		}
		.LV_valid_field, input.LV_valid_field:hover, input.LV_valid_field:active, textarea.LV_valid_field:hover, textarea.LV_valid_field:active {
			outline: 1px solid #00CC00;
		}
		.LV_invalid_field, input.LV_invalid_field:hover, input.LV_invalid_field:active, textarea.LV_invalid_field:hover, textarea.LV_invalid_field:active {
			outline: 1px solid #CC0000;
		}

  	@media (max-width: 414px) {
			li {width: 100%!important;}
      input[type="text"]{width: 210px;height:25px;}
		}
	</style>

	<!-- Eloqua tracking code-->
	<script type="text/javascript">
		var _elqQ = _elqQ || [];
		_elqQ.push(['elqSetSiteId', '179671029']);
		_elqQ.push(['elqTrackPageView']);
		(function () {
		function async_load() {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.async = true;
		s.src = '//img.en25.com/i/elqCfg.min.js';
		var x = document.getElementsByTagName('script')[0];
		x.parentNode.insertBefore(s, x);
		} if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
		else if (window.attachEvent) window.attachEvent('onload', async_load);
		})();
		</script>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" style="margin-top: 2%;margin-bottom:2%;">
		<!-- image header -->
		<div class="row">
			<div class="column" style="margin-top: 1%">
					<a href="http://cruiseweb.com/?elqTrackId=84f8e59e4fb44735b36c36059cd9e998&elqTrack=true">	<img class="u-max-full-width" src="http://images.choice.cruiseweb.com/EloquaImages/clients/TheCruiseWebInc/%7B1c2d8105-a20b-46b7-8f5c-d414d82227e5%7D_cruise-deals-lp-header-888-250-5128.jpg" alt="The Cruise Web Cruise Deals: 1-888-250-5128" border="0" style="width:100%;max-width:600px"></a>
				</div>
			</div>
			<!-- end image header -->
			<!-- intro content -->
    <div class="row">
      <div class="offset-by-one ten columns" style="margin-top: 1%">
        <h4 style="color: #26347C;text-align: center;">One Last Step!</h4>
        <p style="color:#26347C;font-size:1em;text-align:center;padding:0px 40px;">Cruise lines do not always post the best deals/live inventory online, so the last step is for us to check that for you!</p>
        <h4 style="color:#085bab;padding-left:2%;"><em>Get Your Deal:</em></h4>
        <hr style="border-top: 4px solid #085bab!important;width:98%;">
      </div>
    </div>
		<!-- end intro content -->
		<!-- form and info line -->
	<div class="row">
		<div class="four columns" style="margin-top: 1%;margin-left:12%;">
			<form method="post" name="QuoteRequestForm" action="https://s179671029.t.eloqua.com/e/f2" onsubmit="setTimeout(function(){if(document.querySelector){var s=document.querySelector('form#form24 input[type=submit]');if(s){s.disabled=true;}}},100);return true;" id="form24" class="elq-form">
        <!-- hidden fields -->
    <input value="QuoteRequestForm" type="hidden" name="elqFormName">
    <input value="179671029" type="hidden" name="elqSiteId">
    <input name="elqCampaignId" type="hidden">
    <input type="hidden" name="Form_URL__c" value="">
    <input type="hidden" name="Cruise_Line__c" value="Windstar">
    <input type="hidden" name="InferredCity" value="">
    <input type="hidden" name="InferredCompany" value="">
    <input type="hidden" name="InferredCountry" value="">
    <input type="hidden" name="InferredStateRegion" value="">
    <input type="hidden" name="InferredZip" value="">
    <input type="hidden" name="InferredISP" value="">
    <input type="hidden" name="OriginalSearchPhrase" value="">
    <input type="hidden" name="OriginalSearchEngine" value="">
    <input type="hidden" name="OriginalReferrer" value="">
    <input type="hidden" name="OriginalSourceInfo" value="">
    <input type="hidden" name="OriginalSourceType" value="">
    <input type="hidden" name="OriginalCampaign" value="">
    <input type="hidden" name="RecentFormSubmit" value="">
    <input type="hidden" name="RecentPageInVisit" value="">
    <input type="hidden" name="RecentVisitDateTime" value="">
    <input type="hidden" name="FirstPageinVisit" value="">
    <input type="hidden" name="FirstVisitDateTime" value="">
    <input type="hidden" name="RecentVisitDuration" value="">
    <input type="hidden" name="RecentVisitTotalPages" value="">
    <input type="hidden" name="RecentBrowser" value="">
    <input type="hidden" id="Campaign_ID" name="Campaign_ID" value="">
    <input type="hidden" id="cruiseWeb" name="cruiseWeb" value="">

    <input type="hidden" id="CruiseDestination" name="CruiseDestination" value="">
    <input type="hidden" id="description" name="description" value="">
    <input type="hidden" id="lead_source" name="lead_source" value="E-mail blast">
    <input type="hidden" name="recordType" id="recordType" value="012A0000000PR5M">

    <!-- end hidden fields -->
		<p>
				<label for="firstName">First Name<span class="req">*</span><br>
						</label>
				<input id="firstName" name="firstName" type="text" value="<eloqua type='emailfield' syntax='First_Name___Forms1' />" required="">
			 </p>
			 <p>
				<label for="lastName">Last Name<span class="req">*</span><br>
						</label>
				<input id="lastName" name="lastName" type="text" value="<eloqua type='emailfield' syntax='LastName' />" required="">
			 </p>
			 <p>
				<label for="emailAddress">Email Address<span class="req">*</span><br>
						</label>
				<input id="emailAddress" name="emailAddress" type="email" value="<eloqua type='emailfield' syntax='EmailAddress' />" required="">
			 </p>
			 <p>
				<label for="primaryPhone1">Phone Number<span class="req">*</span><br>
						</label>
				<input id="primaryPhone1" name="primaryPhone1" type="text" value="<eloqua type='emailfield' syntax='Primary_Phone_Number1' />" required="">
			 </p>
			 <p>
				<input type="submit" value="Submit" name="submit">
			 </p>
			 <p style="color:#c10000;font-size:10px;">
				 * Required Field
			 </p>
  </form>
</div>
	<div class="five columns">
		<div style="margin-top: 4%;background-color:#d3d3d3;"><p style="font-size:1.1em;padding:10px 10px 20px 10px;">
			Get more information about our <strong>Windstar Cruises</strong> offers by calling <span style="color:#C10000;font-weight:bold;">1-888-250-5128</span>, or complete the information request form to the left and one of our Cruise Consultants will contact you shortly.
		</p>
		</div>
	</div>
</div>
		<!-- end form and info line -->
		<div class="row">
			<div class="column" style="margin-top: 1%">
				<div style="text-align:center;">
					<a href="http://cruiseweb.com/cruise-lines/windstar-cruises?elqTrackId=04d09cebe0be4344a1dc9e4b60a48a88&elqTrack=true"><img src="http://images.choice.cruiseweb.com/EloquaImages/clients/TheCruiseWebInc/%7B2448a38b-8d4d-484e-a2fa-bef344b5c1b9%7D_WND-LOGO-SM.gif" border="0" alt="Windstar Cruises" title="Windstar Cruises"></a>
				</div>
				<div style="background: #FFFFFF; text-align: center; padding: 10px; margin: 0 auto;">
						<p style="text-align: justify; padding-top: 4px; font-size: 0.8em; margin: 0;">
						* All fares mentioned are per person, in US dollars, cruise only, based on double occupancy in lowest category, and include non-discountable amounts. Government fees and taxes are additional ($40-$395 per person). Windstar is offering guests special savings as well as a $100 pp SBC on select cruises for the holidays. Destination Discovery Event is applicable to select cruises and will be added at time of booking. Please double check your invoice for its presence. Offer is valid on new bookings only for select departures and subject to availability. Offer is not combinable with any other promotional offer or discount. Bookings are non-transferable; no name changes can be made nor can this offer be applied retroactively. Cancellation penalties may apply, please see website for details. Certain restrictions apply. Fuel surcharges may be imposed or increased over time. Offer is capacity controlled and may be withdrawn or modified at Windstar’s discretion at any time. Information contained herein is accurate at time of publication and subject to change without notice. Offer expires December 23, 2016. Additional restrictions may apply. Please contact <a href="http://cruiseweb.com/?elqTrackId=8c4e9224935b486ab84a569fd702e48d&elqTrack=true">The Cruise Web</a> at 1-888-250-5128 for full terms and conditions. Information contained herein is accurate at the time of publication and subject to change without notice. Ships' registry: Bahamas. The Cruise Web is not responsible for typographical errors or omissions.</p>
				</div>
				<hr style="width:98%">
					<div style="text-align:center;">
						<strong><font color="#082366">The Cruise Web, Inc.</font></strong><br><font color="#085bab"><em>A World of Choices Made Easy</em></font>
					</div>
					<hr style="width:98%">
						<div style="background: #FFFFFF; text-align: center; margin: 0; padding: 0;">
							<ul style="list-style-type: none;display:inline-block;padding-left:0px;">
								<li style="float:left; padding:0px 15px;">
										<a href="http://cruiseweb.com/?elqTrackId=80867360966240d38ea5589d7da8d490&elqTrack=true">CruiseWeb.com</a>
								</li>
								<li style="float:left; padding:0px 15px;">
									<a href="http://cruiseweb.com/cruise-lines/windstar-cruises?elqTrackId=680372cc145640cf8e6447f511cb8f77&elqTrack=true">Windstar Cruises @ CruiseWeb.com</a>
								</li>
								<li style="float:left; padding:0px 15px;">
									<a href="http://cruiseweb.com/privacypolicy/?elqTrackId=398c6bc875b74a0a80efc2bf0f9f0691&elqTrack=true">Privacy Policy</a>
								</li>
							</ul>
							<p style="margin: 5px 5px 0px 5px; padding: 2px;" align="center"><font face="Verdana,Arial" size="1"><em>The Cruise Web, Inc., 3901 Calverton Boulevard, Suite 350, Calverton, MD 20705</em></font></p>
						</div>
				</div>
			</div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- Eloqua Validation Scripts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script type="text/javascript">


  document.domain = 'cruiseweb.com';

  function ucwords(str) {
        var pieces = str.split(' ');
        for (var i = 0; i < pieces.length; i++) {
            var j     = pieces[i].charAt(0).toUpperCase();
            pieces[i] = j + pieces[i].substr(1);
        }
        return pieces.join(' ');
    }

  /*jQuery method to capitalize*/
  $.fn.capitalize = function() {
    $(this[0]).keyup(function(event) {
      var box = event.target;
      var txt = $(this).val();
      var stringStart = box.selectionStart;
      var stringEnd = box.selectionEnd;
      $(this).val(txt.replace(/^(.)|(\s|\-)(.)/g, function($word) {
        return $word.toUpperCase();
      }));
      box.setSelectionRange(stringStart , stringEnd);
    });

     return this;
  }

  function honeyToken () {
    $("input[name='cruiseWeb']").val("Choices Made Easy");
  }

  sElqContentStep = '';

  function SetElqContent() {

    switch(sElqContentStep) {
          case('cookie'):
          if(this.GetElqContentPersonalizationValue) {
            var 	visitorEmailAddress 	= GetElqContentPersonalizationValue('V_Email_Address');
                cityFromIP 				= GetElqContentPersonalizationValue('V_CityFromIP'),
              companyFromIP 			= GetElqContentPersonalizationValue('V_CompanyNameFromIP1'),
              countryFromIP 			= GetElqContentPersonalizationValue('V_CountryFromIP'),
              stateProvFromIP 		= GetElqContentPersonalizationValue('V_ProvinceFromIP'),
              zipFromIP 				= GetElqContentPersonalizationValue('V_ZipCodeFromIP'),
              ispFromIP 				= GetElqContentPersonalizationValue('V_ISPFromIP'),
              recentSearchQuery 		= GetElqContentPersonalizationValue('V_MostRecentSearchQuery'),
              recentSearchEngine 		= GetElqContentPersonalizationValue('V_MostRecentSearchEngine'),
              recentReferrer 			= GetElqContentPersonalizationValue('V_MostRecentReferrer'),
              recentMicrosite 		= GetElqContentPersonalizationValue('V_MostRecentMicrosite'),
              recentMarketingChannel 	= GetElqContentPersonalizationValue('V_MostRecentMarketingChannel'),
              recentMarketingCampaign = GetElqContentPersonalizationValue('V_MostRecentMarketingCampaign'),
              recentFormSubmit 		= GetElqContentPersonalizationValue('V_MostRecentFormSubmitted'),
              lastVisitPage 			= GetElqContentPersonalizationValue('V_LastPageInVisit'),
              lastVisitTime 			= GetElqContentPersonalizationValue('V_LastVisitDateAndTime'),
              firstVisitPage			= GetElqContentPersonalizationValue('V_FirstPageInVisit'),
              fistVisitTime			= GetElqContentPersonalizationValue('V_FirstVisitDateAndTime'),
              currentVisitDuration	= GetElqContentPersonalizationValue('V_Current_Visit_Length'),
              currentVisitPages		= GetElqContentPersonalizationValue('V_Current_Total_Pages'),
              currentBrowser			= GetElqContentPersonalizationValue('V_Browser_Type');

            if (cityFromIP) $("[name='InferredCity']").val(cityFromIP);
            if (companyFromIP) $("[name='InferredCompany']").val(companyFromIP);
            if (countryFromIP) $("[name='InferredCountry']").val(countryFromIP);
            if (stateProvFromIP) $("[name='InferredStateRegion']").val(stateProvFromIP);
            if (zipFromIP) $("[name='InferredZip']").val(zipFromIP);
            if (ispFromIP) $("[name='InferredISP']").val(ispFromIP);
            if (recentSearchQuery) $("[name='OriginalSearchPhrase']").val(recentSearchQuery);
            if (recentSearchEngine) $("[name='OriginalSearchEngine']").val(recentSearchEngine);
            if (recentReferrer) $("[name='OriginalReferrer']").val(recentReferrer);
            if (recentMicrosite) $("[name='OriginalSourceInfo']").val(recentMicrosite);
            if (recentMarketingChannel) $("[name='OriginalSourceType']").val(recentMarketingChannel);
            if (recentMarketingCampaign) $("[name='OriginalCampaign']").val(recentMarketingCampaign);
            if (recentFormSubmit) $("[name='RecentFormSubmit']").val(recentFormSubmit);
            if (lastVisitPage) $("[name='RecentPageInVisit']").val(lastVisitPage);
            if (lastVisitTime) $("[name='RecentVisitDateTime']").val(lastVisitTime);
            if (firstVisitPage) $("[name='FirstPageinVisit']").val(firstVisitPage);
            if (fistVisitTime) $("[name='FirstVisitDateTime']").val(fistVisitTime);
            if (currentVisitDuration) $("[name='RecentVisitDuration']").val(currentVisitDuration);
            if (currentVisitPages) $("[name='RecentVisitTotalPages']").val(currentVisitPages);
            if (currentBrowser) $("[name='RecentBrowser']").val(currentBrowser);
        }
        sElqContentStep = 'contact';
        _elqQ.push(['elqDataLookup', escape('d12ffb40525b4e6b8ffe73a6d056b877'),'<C_EmailAddress>' + visitorEmailAddress + '</C_EmailAddress>']);
        break;

      case('contact'):
          if (this.GetElqContentPersonalizationValue) {
          var fname 			= GetElqContentPersonalizationValue("C_FirstName"),
            lname 			= GetElqContentPersonalizationValue("C_LastName") ,
            emailAddress 	= GetElqContentPersonalizationValue("C_EmailAddress");
            phoneNumber 	= GetElqContentPersonalizationValue("C_Primary_Phone1");
          // 
          // if (fname) $("[name=firstName]").val(fname);
          // if (lname) $("[name=lastName]").val(lname);
          // if (emailAddress) $("[name=emailAddress]").val(emailAddress);
          // if (phoneNumber) $("[name=primaryPhone1]").val(phoneNumber);
          }
        honeyToken();
        break;
    }
  }

	// submit query string values
		sCampaign_ID = url('?Campaign_ID');
		sCruiseDestination = url('?CruiseDestination');
		sdescription = url('?description');
			$("#Campaign_ID").val(sCampaign_ID);
			$("#CruiseDestination").val(sCruiseDestination);
			$("#description").val(sdescription);



    $(document).ready(function() {

    // Define Form Container URL
        var url;
        if (window.location.host == parent.document.location.host) {
            //console.log("Resource Sharing Policy : Same-Origin");
            url = parent.document.URL;
        } else {
            //console.log("Resource Sharing Policy : Cross-Origin");
            url = document.referrer;
        }
        //console.log("Form Container URL : " + url);

        // Parse Url
        var cruiseLine = 'none';
        if (url.indexOf('/search/?values') > -1) {
            console.log("Form Container Page Type : search");
            if (url.indexOf('values=:') > -1) {
                var query = url.split('values=:')[1];
                query     = query.split(':');
                if (2 == query[0].split('|').length) {
                    query      = query[0].split('@')[0];
                    cruiseLine = query.split('|')[1];
                    cruiseLine = cruiseLine.replace(/%20/g, '-');
                }
            }
        } else if (url.indexOf('/itinerary/') > -1) {
            //console.log("Form Container Page Type : itinerary");
            cruiseLine = url.split('itinerary/')[1];
        } else if (url.indexOf('/cruise-lines/') > -1) {
            //console.log("Form Container Page Type : cruise-lines");
            cruiseLine = url.split('cruise-lines/')[1];
        }

        cruiseLine = cruiseLine.split('#')[0];
        cruiseLine = cruiseLine.split('/')[0];
        cruiseLine = cruiseLine.split('?')[0];
        switch(cruiseLine) {
            default:
                cruiseLine = ucwords(cruiseLine.replace(/-/g, ' '));
                break;
            case 'msc-cruises':
                cruiseLine = 'MSC Cruises'
                break;
        }

    //Capitalize first letter of firstname and lastname inputs
    $('[name="firstName"], [name="lastName"]').each(function() {
      $(this).capitalize();
    });

    //Caputre Form URL and Cruise Line String
    $('[name="Form_URL__c"]').val(url);

    //Honeypot
    $(".text-field").hide();
      $("input").focus(function(){
          honeyToken();
      });

    sElqContentStep = 'cookie';
    _elqQ.push(['elqDataLookup', escape('72126efa837b4c0ab679facd670ecb19'),'']);

    });
  </script>
</body>
</html>
